xdebug.default_enable = 1
xdebug.idekey = "{{ xdebug_idkey }}"
xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
xdebug.remote_host={{ base_ip }}
;xdebug.remote_log="/var/log/xdebug/xdebug.log"